<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
	<title>Hamsters on Computers</title>
	<style type="text/css">
		*{background-color:#BB8050}
		.nav{position:fixed;
			left:0;
			right:0;
			top:0;
			z-index:999;
			background-color:#FFFFBB;}
		li{display:inline-block; font-family: 'Sedgwick Ave Display', cursive; padding-right:2em; background-color:#FFFFBB; border-right:1px}
		ul{background-color:#FFFFBB; overflow:hidden;}
		a{background-color:#FFFFBB; color:#250000; text-decoration:none;}
		a:hover{color:#FF0000; text-decoration:none;}
		.banner{width:100%; height:386px;}
		td{text-align:center;}
		.special{background-color:#BB8050; font-size:32px;}
		img{width:100px; height:100px;}
		h1{font-size:40px;}
	</style>
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="courses.html">Courses</a></li>
			<li><a href="thingslearnt.html">Things Learnt</a></li>
			<li><a href="videos.html">Videos</a></li>
			<li><a href="resources.html">Learning Resources</a></li>
		</ul>
	</nav>
	<img src="3.14159265358979323.jpg" class="banner">
<div class = "tableArea" style="width:100%;">
	<div class = "tableAreaOne" style="width:50%; float:left;">
	<h1 class="tableName">Courses Done</h1>
	<table class="tableOne">
		<tbody>
			<tr>
				<td><img src="hammie.png"></td>
				<td><a href="https://www.scratch.mit.edu" class="special">Scratch</a></td>
			</tr>
			<tr>
				<td><img src="ai2.png"></td>
				<td><a href="http://ai2.appinventor.mit.edu/" class="special">App Inventor 2</a></td>
			</tr>
			<tr>
				<td><img src="python.ico"></td>
				<td><a href="https://python.org" class="special">Python</a></td>
			</tr>
			<tr>
				<td><img src="html.png"></td>
				<td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="special">HTML</a></td>
			</tr>
			<tr>
				<td><img src="css.png"></td>
				<td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="special">CSS</a></td>
			</tr>
		</tbody>
	</table>
</div>
<div class = "tableAreaTwo" style="width:50%; float:right;">
	<table class="tableTwo">
		<h1 class="tableName">Other Courses</h1>
		<tbody>
			<tr>
				<td><img src="stencyl.png"></td>
				<td><a href="http://www.stencyl.com" class="special">Stencyl</a></td>
			</tr>
			<tr>
				<td><img src="js.png"></td>
				<td><a href="https://www.javascript.com/" class="special">JavaScript</a></td>
			</tr>
			<tr>
				<td><img src="java.png"></td>
				<td><a href="https://www.java.com/" class="special">Java</a></td>
			</tr>
			<tr>
				<td><img src="unity.png"></td>
				<td><a href="https://www.java.com/" class="special">Unity</a></td>
			</tr>
			<tr>
				<td><img src="C.png"></td>
				<td><a href="https://www.tutorialspoint.com/cplusplus" class="special">C++</a></td>
			</tr>
		</tbody>
	</table>
</div>
</div>
</body>
</html>