<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
	<title>Hamsters on Computers</title>
	<style type="text/css">
		*{background-color:#BB8050}
		.nav{position:fixed;
			left:0;
			right:0;
			top:0;
			z-index:999;
			background-color:#FFFFBB;}
		li{display:inline-block; font-family: 'Sedgwick Ave Display', cursive; padding-right:2em;background-color:#FFFFBB;}
		ul{background-color:#FFFFBB;}
		a{background-color:#FFFFBB; color:#250000; text-decoration:none;}
		a:hover{color:#FF0000; text-decoration:none;}
		.banner{width:100%; height:386px;}
        .rec{background-color: #BB8050; font-size: 32px; font-family: "Comic Sans MS";}
        p{font-size: 24px; font-family: cursive;}
	</style>
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="courses.html">Courses</a></li>
			<li><a href="thingslearnt.html">Things Learnt</a></li>
			<li><a href="videos.html">Videos</a></li>
			<li><a href="resources.html">Learning Resources</a></li>
		</ul>
	</nav>
	<img src="3.14159265358979323.jpg" class="banner">
    <a href="https://www.codecademy.com/" class="rec">Codecademy</a>
    <p>-Codecademy is an online platform that provides free coding courses for many different languages, like Python, HTML and JavaScript.</p>
    <br>
    <a href="https://www.codecombat.com/" class="rec">CodeCombat</a>
    <p>-CodeCombat is an educational game that teaches you how to code through fun levels and bonus courses. Choose from Python, JavaScript, Lua, Io, CoffeeScript and Clojure or even a mix of them and begin your coding adventure!</p>
    <br>
    <a href="https://code.org/learn/" class="rec">Hour of Code</a>
    <p>-Hour of Code, made by Code Studio, teaches students languages ranging from Scratch and Blockly to Java and Rust, with short tutorials to watch and simple goals to reach.</p>
    <br>
    <a href="https://codepen.io/" class="rec">CodePen</a>
    <p>-CodePen is an online community that you can find, make, test and post HTML, CSS and JavaScript code on.</p>
    <br>
    <a href="https://github.com/" class="rec">GitHub</a>
    <p>-GitHub is an online hosting service for posting webpages and other programs, such as Python.</p>
    <br>
</body>
</html>