<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
    <link rel="shortcut icon" href="/3_14159265358979323_1L0_icon.ico" type="image/x-icon">
	<link rel="icon" href="/3_14159265358979323_1L0_icon.ico" type="image/x-icon">
	<title>Hamsters on Computers</title>
	<style type="text/css">
        *{background-color:#BB8050}
        .nav{position:fixed;
			left:0;
			right:0;
			top:0;
			z-index:999;
			background-color:#FFFFBB;}
		li{display:inline-block; font-family: 'Sedgwick Ave Display', cursive; padding-right:2em; background-color:#FFFFBB;}
		ul{background-color:#FFFFBB;}
		.items{background-color: #BB8050; display: block; font-family: 'Comic Sans MS'; text-decoration: initial;}
		a{background-color:#FFFFBB; color:#250000; text-decoration:none;}
		a:hover{color:#FF0000; text-decoration:none;}
		.banner{width:100%; height:386px;}
	</style>
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="courses.html">Courses</a></li>
			<li><a href="thingslearnt.html">Things Learnt</a></li>
			<li><a href="videos.html">Videos</a></li>
			<li><a href="resources.html">Learning Resources</a></li>
		</ul>
	</nav>
	<img src="3.14159265358979323.jpg" class="banner">
	<h3>Scratch</h3>
	<ul class="items">
		<li class="items">Loops</li>
		<li class="items">Pen</li>
		<li class="items">Velocity</li>
		<li class="items">Cloning</li>
		<li class="items">Functions</li>
	</ul>
	<h3>AI 2</h3>
	<ul class="items">
		<li class="items">Designer</li>
		<li class="items">Screens</li>
		<li class="items">Sensors</li>
		<li class="items">Storage</li>
		<li class="items">Logic</li>
	</ul>
	<h3>Python</h3>
	<ul class="items">
		<li class="items">Turtle</li>
		<li class="items">Tkinter</li>
		<li class="items">Time/Random</li>
		<li class="items">Arrays/Variables</li>
		<li class="items">Loops</li>
	</ul>
	<h3>HTML/CSS</h3>
	<ul class="items">
		<li class="items">Styling</li>
		<li class="items">Tags</li>
		<li class="items">Structure</li>
		<li class="items">Typography</li>
		<li class="items">Formatting</li>
	</ul>
</body>
</html>